### Create a new report
POST http://localhost:4000/reports
content-type: application/json

{
  "make": "ford",
  "model": "mustang",
  "year": 1984,
  "mileage": 50000,
  "lng": 45,
  "lat": 45,
  "price": 25000
}

### Change approval of a report
PATCH http://localhost:4000/reports/4
content-type: application/json

{
  "approved": true
}

### Get an estimate for an existing vehicle
Get http://localhost:4000/reports?make=toyota&model=corolla&lng=0&lat=0&mileage=20000&year=1980

### Get another estimate
GET http://localhost:4000/reports?make=ford&model=mustang&lng=45&lat=45&mileage=20000&year=1981
